@honestfoodcompany/pubsub: Message
Class Message
Hierarchy
Message
Index
Constructors
constructor
Properties
data
gCloudMessage
Methods
ack
modAck
nack
from
fromGCloud
Constructors
constructor
new Message(): Message
Returns Message
Properties
data
data: Buffer = ...
Optional gCloudMessage
gCloudMessage: Message
Methods
ack
ack(): void
Returns void
modAck
modAck(deadline: number): void
Parameters
deadline: number
Returns void
nack
nack(): void
Returns void
Static from
from(message: any): Message
Builds a new message object in the synchronous driver. Used by the eventBus.
Parameters
message: any
any message that can be buffered
Returns Message
Static fromGCloud
fromGCloud(message: Message): Message
Builds a message for Google Cloud Driver
Parameters
message: Message
A valid Google Cloud message
Returns Message
