@honestfoodcompany/pubsub: SubscriptionService
Class SubscriptionService
Hierarchy
SubscriptionService
Index
Constructors
constructor
Properties
_subscribers
defaultSubscriberOptions
instance
subscribers
Methods
checkExistence
closeAll
getSubscribers
init
loadSubscribers
loadSubscriptionService
mergeSubscribers
Constructors
constructor
new SubscriptionService(): SubscriptionService
Returns SubscriptionService
Properties
Static Private _subscribers
_subscribers: Subscribers = []
Static defaultSubscriberOptions
defaultSubscriberOptions: SubscriberOptions
Static instance
instance: SubscriptionService = ...
Static subscribers
subscribers: (typeof Subscriber | typeof default | SubscriberObject)[] = []
Methods
Protected checkExistence
checkExistence(object: any, property: string): void
Parameters
object: any
property: string
Returns void
Static closeAll
closeAll(): Promise<void>
Call this function from a process exit handler to close all current subscriptions
Returns Promise<void>
Static getSubscribers
getSubscribers(): Subscribers
Returns Subscribers
Static init
init(): Promise<void>
Returns Promise<void>
Static Private loadSubscribers
loadSubscribers(): Subscribers
Returns Subscribers
Static loadSubscriptionService
loadSubscriptionService(): typeof SubscriptionService
Returns typeof SubscriptionService
Static Private mergeSubscribers
mergeSubscribers(subscribersFromService: Subscribers, subscribersFromDirectory: Subscribers): Subscribers
Parameters
subscribersFromService: Subscribers
subscribersFromDirectory: Subscribers
Returns Subscribers
