@honestfoodcompany/pubsub: Topic
Class Topic
Hierarchy
Topic
Implements
NamedTopic
TopicWithCustomProject
Index
Constructors
constructor
Properties
mq
name
project
retryConfig
Methods
getName
publish
validateMessage
validateTopic
Constructors
constructor
new Topic(): Topic
Returns Topic
Properties
Protected mq
mq: PubSubService
Readonly name
name: string = ''
Implementation of NamedTopic.name
Optional project
project: GooglePubSubProject
Implementation of TopicWithCustomProject.project
retryConfig
retryConfig: RetryConfig = ...
Methods
getName
getName(): string
Returns string
publish
publish<T>(message: T, customRetryConfig?: RecursivePartial<RetryConfig>): Promise<string>
Type parameters
T: Payload
Parameters
message: T
Optional customRetryConfig: RecursivePartial<RetryConfig>
Returns Promise<string>
validateMessage
validateMessage(message: Payload): void
todo
implement message validation logic. tried to link Topic and Message using static name methods, but hit a wall with subclass static inheritance typescript issues
Parameters
message: Payload
Message
Returns void
validateTopic
validateTopic(name: string): void
Parameters
name: string
Returns void
