@honestfoodcompany/pubsub: SubscriberOptions
Module: "subscriber/subscriberV2"
Interface SubscriberOptions
Hierarchy
SubscriberOptions
SubscriberOptions
Index
Properties
ackDeadline
batching
deadLetterPolicy
flowControl
streamingOptions
Properties
Optional ackDeadline
ackDeadline: undefined | number
Inherited from SubscriberOptions.ackDeadline
Optional batching
batching: BatchOptions
Inherited from SubscriberOptions.batching
Optional deadLetterPolicy
deadLetterPolicy: undefined | { deadLetterTopic: string; maxDeliveryAttempts: number }
Optional flowControl
flowControl: FlowControlOptions
Inherited from SubscriberOptions.flowControl
Optional streamingOptions
streamingOptions: MessageStreamOptions
Inherited from SubscriberOptions.streamingOptions
