@honestfoodcompany/pubsub: BackoffSettings
Module: Interfaces
Interface BackoffSettings
Hierarchy
BackoffSettings
Index
Properties
initialRetryDelayMillis
initialRpcTimeoutMillis
maxRetryDelayMillis
maxRpcTimeoutMillis
retryDelayMultiplier
rpcTimeoutMultiplier
totalTimeoutMillis
Properties
initialRetryDelayMillis
initialRetryDelayMillis: number
initialRpcTimeoutMillis
initialRpcTimeoutMillis: number
maxRetryDelayMillis
maxRetryDelayMillis: number
maxRpcTimeoutMillis
maxRpcTimeoutMillis: number
retryDelayMultiplier
retryDelayMultiplier: number
rpcTimeoutMultiplier
rpcTimeoutMultiplier: number
totalTimeoutMillis
totalTimeoutMillis: number
