@honestfoodcompany/pubsub: SubscriberOptions
Interface SubscriberOptions
Hierarchy
GoogleCloudSubscriberOptions
SubscriberOptions
Index
Properties
ackDeadline
ackDeadlineSeconds
batching
deadLetterPolicy
enableMessageOrdering
filter
flowControl
project
retryPolicy
streamingOptions
Properties
Optional ackDeadline
ackDeadline: number
Inherited from GoogleCloudSubscriberOptions.ackDeadline
Optional ackDeadlineSeconds
ackDeadlineSeconds: number
Optional batching
batching: BatchOptions
Inherited from GoogleCloudSubscriberOptions.batching
Optional deadLetterPolicy
deadLetterPolicy: { createDefaultSubscription?: boolean; deadLetterTopic: string; maxDeliveryAttempts: number }
Type declaration
Optional createDefaultSubscription?: boolean
deadLetterTopic: string
maxDeliveryAttempts: number
Optional enableMessageOrdering
enableMessageOrdering: boolean
If true, messages published with the same ordering_key in PubsubMessage will be delivered to the subscribers in the order in which they are received by the Pub/Sub system. Otherwise, they may be delivered in any order.
Optional filter
filter: string
An expression written in the Pub/Sub filter language. If non-empty, then only PubsubMessages whose attributes field matches the filter are delivered on this subscription. If empty, then no messages are filtered out.
Optional flowControl
flowControl: FlowControlOptions
Inherited from GoogleCloudSubscriberOptions.flowControl
Optional project
project: GooglePubSubProject
Optional retryPolicy
retryPolicy: { maximumBackoff: { nanos?: number; seconds: number }; minimumBackoff: { nanos?: number; seconds: number } }
Type declaration
maximumBackoff: { nanos?: number; seconds: number }
Optional nanos?: number
seconds: number
minimumBackoff: { nanos?: number; seconds: number }
Optional nanos?: number
seconds: number
Optional streamingOptions
streamingOptions: MessageStreamOptions
Inherited from GoogleCloudSubscriberOptions.streamingOptions
