@honestfoodcompany/pubsub: GooglePubSubAdapter
Module: "driver/googlePubSub"
Class GooglePubSubAdapter
Hierarchy
GooglePubSubAdapter
Implements
PubSubClientV2
Index
Constructors
constructor
Properties
client
topics
instance
Methods
addHandler
createDeadLetterTopic
createOrGetSubscription
createOrGetTopic
createSubscription
getAllSubscriptions
getClient
getSubscriberOptions
getSubscription
log
mergeDeadLetterPolicy
publish
subscribe
subscriptionExists
getInstance
Constructors
constructor
new GooglePubSubAdapter(client: GooglePubSub): GooglePubSubAdapter
Parameters
client: GooglePubSub
Returns GooglePubSubAdapter
Properties
Protected client
client: GooglePubSub
Protected topics
topics: Map<GoogleCloudTopic["name"], GoogleCloudTopic>
Static Protected instance
instance: GooglePubSubAdapter
Methods
Private addHandler
addHandler(subscriber: SubscriberTuple, subscription: GoogleCloudSubscription): void
Parameters
subscriber: SubscriberTuple
subscription: GoogleCloudSubscription
Returns void
Private createDeadLetterTopic
createDeadLetterTopic(policy: NonNullable<SubscriberOptions["deadLetterPolicy"]>): Promise<string>
Parameters
policy: NonNullable<SubscriberOptions["deadLetterPolicy"]>
Returns Promise<string>
Private createOrGetSubscription
createOrGetSubscription(subscriber: SubscriberTuple): Promise<GoogleCloudSubscription>
Create subscription if it does not exist yet.
Parameters
subscriber: SubscriberTuple
Returns Promise<GoogleCloudSubscription>
Protected createOrGetTopic
createOrGetTopic(topicName: string): Promise<GoogleCloudTopic>
Parameters
topicName: string
Returns Promise<GoogleCloudTopic>
Private createSubscription
createSubscription(topic: GoogleCloudTopic, subscriber: SubscriberTuple): Promise<void>
Parameters
topic: GoogleCloudTopic
subscriber: SubscriberTuple
Returns Promise<void>
getAllSubscriptions
getAllSubscriptions(): Promise<AllSubscriptions[]>
Implementation of PubSubClientV2.getAllSubscriptions
Returns Promise<AllSubscriptions[]>
Protected getClient
getClient(): GooglePubSub
Returns GooglePubSub
Private getSubscriberOptions
getSubscriberOptions(subscriber: SubscriberTuple): SubscriberOptions | undefined
Parameters
subscriber: SubscriberTuple
Returns SubscriberOptions | undefined
Private getSubscription
getSubscription(subscriber: SubscriberTuple, client: GooglePubSub): GoogleCloudSubscription
Parameters
subscriber: SubscriberTuple
client: GooglePubSub
Returns GoogleCloudSubscription
Private log
log(message: string): void
Parameters
message: string
Returns void
Private mergeDeadLetterPolicy
mergeDeadLetterPolicy(options: SubscriberOptions | undefined): Promise<SubscriberOptions | undefined>
Parameters
options: SubscriberOptions | undefined
Returns Promise<SubscriberOptions | undefined>
publish
publish<T, P>(topic: T, message: P): Promise<string>
Implementation of PubSubClientV2.publish
Type parameters
T: Topic
P: Payload
Parameters
topic: T
message: P
Returns Promise<string>
subscribe
subscribe(subscriber: SubscriberTuple): Promise<void>
Implementation of PubSubClientV2.subscribe
Parameters
subscriber: SubscriberTuple
Returns Promise<void>
Private subscriptionExists
subscriptionExists(subscriptionName: string, client: GooglePubSub): Promise<boolean>
Parameters
subscriptionName: string
client: GooglePubSub
Returns Promise<boolean>
Static getInstance
getInstance(): GooglePubSubAdapter
Returns GooglePubSubAdapter
