@honestfoodcompany/pubsub: SubscriptionService
Module: "service/subscription"
Class SubscriptionService
Hierarchy
SubscriptionService
Index
Constructors
constructor
Properties
_subscribers
instance
subscribers
Methods
checkExistence
getAllSubscriptions
getSubscribers
init
loadSubscribersFromFilesystem
loadSubscriptionService
Constructors
constructor
new SubscriptionService(): SubscriptionService
Returns SubscriptionService
Properties
Static Private _subscribers
_subscribers: Subscribers = []
Static instance
instance: SubscriptionService = new SubscriptionService()
Static subscribers
subscribers: (SubscriberObject | Subscriber | SubscriberV2)[] = []
Methods
Protected checkExistence
checkExistence(object: any, property: string): void
Parameters
object: any
property: string
Returns void
Static getAllSubscriptions
getAllSubscriptions(): Promise<AllSubscriptions[]>
Returns Promise<AllSubscriptions[]>
Static getSubscribers
getSubscribers(): Subscribers
Returns Subscribers
Static init
init(): Promise<void>
Returns Promise<void>
Static Private loadSubscribersFromFilesystem
loadSubscribersFromFilesystem(__namedParameters: [string, string]): Subscribers
Parameters
__namedParameters: [string, string]
Returns Subscribers
Static loadSubscriptionService
loadSubscriptionService(): SubscriptionService
Returns SubscriptionService
