@honestfoodcompany/pubsub: PubSubService
Module: "service/pubsub"
Class PubSubService
Hierarchy
PubSubService
Index
Constructors
constructor
Properties
client
driver
instance
status
Methods
bind
getAllSubscriptions
getClient
getSubscribers
initClient
initDriver
publish
shouldStartSynchronousSubscriptions
startSubscriptions
subscribe
syncDriverIsEnabled
validate
getInstance
Constructors
Private constructor
new PubSubService(): PubSubService
Returns PubSubService
Properties
Static Protected client
client: PubSubClientV2
Static Protected driver
driver: "synchronous" | "google"
Static Protected instance
instance: PubSubService
Static Private status
status: "ready" | "pending" = "pending"
Methods
Private bind
bind(instance: PubSubService): void
Parameters
instance: PubSubService
Returns void
getAllSubscriptions
getAllSubscriptions(): Promise<AllSubscriptions[]>
Retrieves a list of subscribers
Returns Promise<AllSubscriptions[]>
Private getClient
getClient(): PubSubClientV2
Returns PubSubClientV2
getSubscribers
getSubscribers(): Subscribers
Returns Subscribers
Private initClient
initClient(): void
Returns void
Private initDriver
initDriver(): void
Returns void
publish
publish<T, P>(topic: T, message: P): Promise<string>
Publishes new orders to PubSub.
Type parameters
T: Topic
P: Payload
Parameters
topic: T
message: P
Returns Promise<string>
Private shouldStartSynchronousSubscriptions
shouldStartSynchronousSubscriptions(): boolean
Returns boolean
startSubscriptions
startSubscriptions(): Promise<void>
Returns Promise<void>
subscribe
subscribe(subscription: SubscriberTuple): Promise<void>
Subscribes to any given topic
Parameters
subscription: SubscriberTuple
Returns Promise<void>
Private syncDriverIsEnabled
syncDriverIsEnabled(): boolean
Returns boolean
Protected validate
validate<T, P>(topic: T, message: P): void
Validates Topic and Message according to validation rules set in Topic class
Type parameters
T: Topic
P: Payload
Parameters
topic: T
Topic
message: P
Message
Returns void
Static getInstance
getInstance(): PubSubService
Returns PubSubService
