@honestfoodcompany/pubsub: Subscriber
Module: "subscriber/subscriber"
Class Subscriber
Hierarchy
Subscriber
SubscriberV2
Index
Constructors
constructor
Properties
ackDeadlineSeconds
description
maxMessages
subscriptionName
topicName
Methods
handleMessage
init
Constructors
constructor
new Subscriber(): Subscriber
Returns Subscriber
Properties
Static ackDeadlineSeconds
ackDeadlineSeconds: number = 10
Acknowledge deadline in seconds. If left unset the initial value will be 10 seconds, but it will evolve into the 99th percentile time it takes to acknowledge a message
deprecated
in favor of SubscriberV2.metadata.options.ackDeadlineSeconds
Static description
description: string
deprecated
in favor of SubscriberV2.metadata.description
Static maxMessages
maxMessages: number = 1
deprecated
in favor of SubscriberV2.metadata.options.flowControl.maxMessages
Static subscriptionName
subscriptionName: string
deprecated
in favor of SubscriberV2.metadata.subscriptionName
Static topicName
topicName: string
deprecated
in favor of SubscriberV2.metadata.topicName
Methods
handleMessage
handleMessage(_message: Message): Promise<void>
Parameters
_message: Message
Returns Promise<void>
init
init(): Promise<void>
Returns Promise<void>
