@honestfoodcompany/pubsub: SubscriberV2
Module: "subscriber/subscriberV2"
Class SubscriberV2
Hierarchy
Subscriber
SubscriberV2
Index
Constructors
constructor
Properties
metadata
subscriberObject
ackDeadlineSeconds
description
maxMessages
subscriptionName
topicName
Methods
handleMessage
init
from
getSubscriberVersion
Constructors
constructor
new SubscriberV2(subscriberObject?: SubscriberObject): SubscriberV2
Overrides Subscriber.constructor
Parameters
Optional subscriberObject: SubscriberObject
Returns SubscriberV2
Properties
Optional metadata
metadata: SubscriberMetadata
Private Optional subscriberObject
subscriberObject: SubscriberObject
Static ackDeadlineSeconds
ackDeadlineSeconds: number = 10
Inherited from Subscriber.ackDeadlineSeconds
Acknowledge deadline in seconds. If left unset the initial value will be 10 seconds, but it will evolve into the 99th percentile time it takes to acknowledge a message
deprecated
in favor of SubscriberV2.metadata.options.ackDeadlineSeconds
Static description
description: string
Inherited from Subscriber.description
deprecated
in favor of SubscriberV2.metadata.description
Static maxMessages
maxMessages: number = 1
Inherited from Subscriber.maxMessages
deprecated
in favor of SubscriberV2.metadata.options.flowControl.maxMessages
Static subscriptionName
subscriptionName: string
Inherited from Subscriber.subscriptionName
deprecated
in favor of SubscriberV2.metadata.subscriptionName
Static topicName
topicName: string
Inherited from Subscriber.topicName
deprecated
in favor of SubscriberV2.metadata.topicName
Methods
handleMessage
handleMessage(message: Message): Promise<void>
Overrides Subscriber.handleMessage
Parameters
message: Message
Returns Promise<void>
init
init(): Promise<void>
Overrides Subscriber.init
Returns Promise<void>
Static from
from(subscriber: SubscriberObject | typeof Subscriber, version: SubscriberVersion): typeof SubscriberV2
Returns a Subscriber class when given a SubscriberObject or a Subscriber (returns its own input if it's already a v2 class)
Parameters
subscriber: SubscriberObject | typeof Subscriber
| {typeof Subscriber}
version: SubscriberVersion
Returns typeof SubscriberV2
Static getSubscriberVersion
getSubscriberVersion(subscriber: unknown): SubscriberVersion
Parameters
subscriber: unknown
Returns SubscriberVersion
